# -----------------------------------------------------------------------
# |                              [Agent]                                |
# -----------------------------------------------------------------------

[Agent]
# [Necessary]     Executable to launch
Executable = /opt

# [optional]      Command line arguments
# default = None
Arguments = None

# [optional]      是否每次迭代时重启进程
# [optional]      Restart process on each iteration
# default: False
Restartoneachtest = True

# [optional]      如果进程退出, 触发错误
# [optional]      Trigger fault if process exits
# default: False
Faultonearlyexit = True

# [optional]      当CPU使用率接近0时, 禁用进程杀死
# [optional]      Disable process killing when CPU usage nears zero
# default: False
NoCpuKill = False

# [optional]      当StateModel中调用一个动作时,开始进程。这个值和方法值必须匹配。
# [optional]      Start process on a call action from the StateModel    
StartOnCall = None

# [optional]      在状态模型调用时,等待进程退出。这个值和方法值必须匹配。
# [optional]      Wait for process to exit on state model call
WaitForExitOnCall = None

# [optional]      等待超时值。当超时时，触发错误。默认禁用。
# [optional]      Wait timeout value. Triggers fault when timeout hit.
# default: disabled
WaitForExitTimeout = disabled

# -----------------------------------------------------------------------
# |                               [Test]                                |
# -----------------------------------------------------------------------

[Publisher]
# [Necessary]     Contains two optional values：TcpClient, Udp
class = Udp

# [Necessary]     Hostname or IP address of remote host
Host = 192.168.0.1

# [Necessary]     Destination port number
Port = 20

# [optional]      How long to wait in milliseconds for data/connection
# default: 3000
Timeout = 3000

### Some optional parameters when class is TcpClient.

# [optional]      How long to wait in milliseconds for a new connection.
# default: 10000
Connecttimeout = 10000

### Some optional parameters when class is Udp.

# [optional]      Source port
# default: ''
Srcport = 

# [optional]      IP of interface to bind to
Interface = 192.168.0.1

# [optional]      Maximum allowable MTU property value.
# default: 131070
maxMTU = 131070

# [optional]      Minimum allowable MTU property value.
# default: 1280
minMTU = 1280



[Strategy]

# [optional]      Contains three optional values：Random, Sequential, RandomDeterministic
# 
# Notes: Random
#        Sequential
#        RandomDeterministic: 
# 
# default: RandomDeterministic

class = Random

# Maximum fields to mutate at once.
# Notes: If the value of class is Random, 
#        then this parameter takes effect and the default value is 6.

MaxFieldsToMutate = 60

# Number of iterations to perform before switching Data sets.
# Notes: If the value of class is Random, 
#        then this parameter takes effect and the default value is 200.

Switchcout = 200



[Logger]

# [optional]      Peach has an extensible logging system. 
#                 The file system logger will log to a specified path. 
#                 A folder is created containing the run name and time stamp. 
#                 Inside of this folder are the actual logs.
# default: File

class = File

# The relative or absolute path to create log files

Path = /opt/logger/